<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">
    <title>Weather App</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    
    <!--<link rel="stylesheet" href="//codepen.io/assets/reset/normalize.css">-->
    <link rel='stylesheet prefetch' href='https://rawgit.com/erikflowers/weather-icons/master/css/weather-icons.css'>
    <style>
      body {
        font: 13px 'Open Sans', "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        background: #1192d3;
      }
      #weather {
        width: 80%;
        margin: 10% auto 0px auto;
        text-align: center;
        text-transform: uppercase;
      }
      i {
        color: #fff;
        font-family: weather;
        font-size: 50px;
        font-weight: normal;
        font-style: normal;
        line-height: 1.0;
      }
      .city-name{
        font-size: 50px;
      }
      p{
        color: #fff;
        margin:0px;
        padding:0px;
        font-size: 30px;
        font-weight: 350;
        text-align: center;
      }
      button {
        display: block;
        margin: 15px auto;
        padding: 5px;
        background: transparent;
        color: #fff;
        border: 0;
        border-radius: 5px;
      }
    </style>
    <!--<script src="//assets.codepen.io/assets/libs/prefixfree.min-d258f6cb24f3a877e4fb83b348ec8a3f.js"></script>-->
  </head>

  <body>

    <div id="weather"><p>Loading...</p></div>
<button class="js-geolocation" style="display: none;">Get More Acurate Info</button>
    
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/monkeecreate/jquery.simpleWeather/master/jquery.simpleWeather.min.js'></script>

        <script>
      /* Does your browser support geolocation? */
if ("geolocation" in navigator) {
  $('.js-geolocation').show(); 
} else {
  $('.js-geolocation').hide();
}

$('.js-geolocation').on('click', function() {
  $("#weather").html("<p>Loading...</p>");
  var geoError = function(error) {
    console.log('Error occurred. Error code: ' + error.code);
    var decode = {
      0: "unknown error",
      1: "permission denied",
      2: "position unavailable",
      3: "timed out",
    };
    $("#weather").html("<p>Error occurred: " + decode[error.code]+"/<p>");
  }
  var geoOptions = {
    timeout: 10 * 1000
  }
  navigator.geolocation.getCurrentPosition(function(position) {
    console.log(position.coords.latitude+','+position.coords.longitude);
    loadWeather(position.coords.latitude+','+position.coords.longitude, "");
  },geoError, geoOptions);
});

$(document).ready(function() {
  var city;
  $.ajax({
    dataType: "json",
    url: "http://ip-api.com/json/?callback=?",
    success: function(cityData) {
    city = cityData.city + "," + cityData.countryCode;
    loadWeather(city,'');},
    error: function(jqXHR,textStatus,errorThrown){
      $("#weather").html('<p>'+error+'</p>');
    }
  });
});

function loadWeather(location, woeid) {
  $.simpleWeather({
    location: location,
    woeid: woeid,
    unit: 'f',
    success: function(weather) {
      html = "<p class='city-name'> " + weather.city+', '+ weather.country +"</p>"
      html += "<p> " +weather.temp+'&deg;F / ' + weather.alt.temp+'&deg;C</p>';
      html += '<p><i class="wi wi-yahoo-'+weather.code+'"></i> '+weather.currently+'</p>';
      $("#weather").html(html);
    },
    error: function(error) {
      $("#weather").html('<p>'+error+'</p>');
    }
  });
}
    </script>

    
    
    
  </body>
</html>
